PORT=8000
MONGODB_URI=mongodb+srv://riyana:JeemaRiyana@pos-cluster.vinuuuj.mongodb.net/pos-db?retryWrites=true&w=majority&appName=pos-cluster
JWT_SECRET=hDMyRVybksY5iQlnraj1jRER7r22MxLxC4eBIBtCH5I8g625gt
RAZORPAY_KEY_ID=rzp_test_8Y1b0d9k2z4c3e
RAZORPAY_KEY_SECRET=2b0d9k2z4c3e
RAZORPAY_WEBHOOK_SECRET=123